<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Best Wishes</title>
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
	<style type="text/css">
     *{margin:0;padding:0;list-style-type:none;}
     a,img{border:0;}
     html,body{
     	font:12px/180% "Comic Sans MS",sans-serif, "新宋体";
     	background-color: #26bedb;
        width:100%;
        height: 100%;
        overflow: hidden;
      }
      section{
        position: relative;
        width:100%;
        height:100%;
        background: url(img/snow-bg.png);
        animation: auto 4s linear infinite;/*动画属性:动画名 时间 匀速  循环*/
      }
      @keyframes auto{/*定义CSS关键帧，auto是可定义的动画名*/
            from{background-position-y: 0;}
            to{background-position-y:235px;}
        }
        .con-bg{
            position: absolute;
            left: 0;
            top:100%;
            width:100%;
            margin-top: -30%;
            height: inherit;
            background: url(img/con-bg.png) repeat-x;
        }
        .ice,.tree{
            position: absolute; 
            animation: snows 3s;   
        }
        .tree{
            width: 112px;
            height: 137px;
            background: url(img/tree.png);
        }
        #tree01{left: 70%;top: 80%;animation-duration: 1600ms;}
        #tree02{left: 30%;top: 76%;animation-duration: 1420ms;}
        #tree03{left: 10%;top: 79%;animation-duration: 2170ms;}
        .ice{left: 45%;top: 86%;animation-duration: 2550ms;width: 115px;height: 103px;background: url(img/ice.png);}
        @keyframes snows{
            from{transform: translate(0,-600px);}/*transform:translate()位移相对的距离*/
            to{transform: translate(0,0);}
        }
      .B_audio audio,.B_audio img{
      	width:50px;
      	height:50px;
      	position: absolute;
      	box-sizing: border-box;
     	border-radius: 50%;
      	bottom: 5%;
      	left: 1%;
      	animation: play 4s linear infinite;
      }
      @keyframes play{
      	0% {transform:rotate(0deg);}
		50% {transform:rotate(180deg);}
		100% {transform:rotate(360deg);}
      }
     .B_audio img{
      	z-index: 100;
     }
     .B_audio h1{
     	width: 100%;
     	text-align: center;
        font-size:30px;
     	color:#fff;
     	padding: 10px 0px;
     	animation: bg-Color 2s linear infinite;
     }
     @keyframes bg-Color{
     	0% {background: linear-gradient(to right,#00ffff,#ff0000,#0000ff);
     	background: -webkit-linear-gradient(to right,#00ffff,#ff0000,#0000ff);
     	background: -moz-linear-gradient(to right,#00ffff,#ff0000,#0000ff);}
     	50% {background: linear-gradient(to right,#ff0000,#0000ff,#00ffff);
     	background: -webkit-linear-gradient(to right,#ff0000,#0000ff,#00ffff);
     	background: -moz-linear-gradient(to right,#ff0000,#0000ff,#00ffff);}
     	100% {background: linear-gradient(to right,#0000ff,#00ffff,#ff0000);
     	background: -webkit-linear-gradient(to right,#0000ff,#00ffff,#ff0000);
     	background: -moz-linear-gradient(to right,#0000ff,#00ffff,#ff0000);}
     }
     .B_audio h2{
     	color:#ef6f85;
     	position: absolute;
     	top:10%;
     	left:60%;
     	width: 150px;
     }
     .B_content{
        width: 100%;
        height: 100%;
     }
     .B_content .file{
        margin:70px 0px 120px 80px;
        width: 60%;
        height: 58%;
        overflow-y: scroll;
     }
     .file p{
     	text-indent: 2em;
     	line-height: 2em;
     }
     .file .end{
     	margin-left: 70%;
     }

</style>
</head>
<body>
    <section>
    <div class="B_audio"><img src="img/04.jpg">
        <audio loop autoplay="autoplay">
          <source src="best.mp3" type="audio/mpeg">
        </audio>
        <h1>Happy Birthday </h1>
        <h2>To JiaJia</h2>
    </div>
    <div class="B_content">
       <div class="file">
         <span>嗨，佳佳:</span>
         <p>生日快乐呀，原本呢我是想做一个粉粉嫩嫩梦幻美好的生日主题网站的，当为了实现更漂亮的特效冥思苦想的时候，才恍然醒悟所有的框架和效果也只是起到辅助内容的作用，而相对于这些比较花哨的页面，我更倾向于书信的形式，但摇摇晃晃的二十多年我也没怎么写过信，除了老师要求以书信的格式写作文，如果这些也算的话ㄟ( ▔, ▔ )ㄏ，所以（回归正题）不要嫌弃我写的乱七八糟.</p>
         <p>亲爱哒佳佳，当你读这封信的时候，请记得今天是你的生日，(ps:不要在意今天到底是哪一天这些小细节)你要好好犒劳犒劳自己，开开心心的过好这一天以及以后的每一天。</p>
         <p>西安今天也格外的冷啊，真想躺被窝里躺一天，你那里怎么样呢，虽然每次问你你都说不冷还好，但还是想问一问你，天冷了注意加衣服，记得吃饭，这是重点，你那么瘦，胃也不大好，不要因为其他原因伤害自己的身体，我每次微信说这些的时候，就觉得自己仿佛升级成了一个老妈子，但还是得叨叨你</p>
         <p>时间过得很快啊，再过一段时间大概就入冬了呢，其实一些事情我想应该和你好好说说的，事实已经发生了，虽然太过突然，你也不愿意提起，但我不想这成为压在你心里的疙瘩，我这人虽然没什么拿的出来的优点，非要说一说的话，你别说还真有呢，我对于已经发生的事接受能力和适应能力真是非一般的强，所以你不用担心，我现在过得很好，我家的事也会处理的很好，你真的不用为这些伤心难过，你看连我自己都不觉得，你就更不要担心了。其实我是更希望你能过得自在一些的，多关心关心自己，不要活的像一个满怀天下的辅政大臣似的，这样太累了，我希望你能轻松一些，偶尔做一个享乐派，别人的事终归要自己处理才能成长不是，如果你都做了，别人会对你产生依赖的，虽然我也是≥﹏≤</p>
         <p>回想着我们也算是欢乐过，争吵过，别扭过，至今依旧是朋友，这是多么幸运啊，人还是要知足的，这样我就觉得已经是非常非常好的了，也很庆幸你也一直都在，这让我安心了不少。虽然已经是一个大人的佳佳外表看起来很是有欺骗性的，但真的是很可靠又沉稳，简直完美，我一直都很看好你的，你是一个毋庸置疑的潜力股，所以我的潜力股可要照顾好自己呀，如果有不开心或者偶尔觉得孤独的话，我随时都在的，要么微信，QQ，要不就直接电话敲过来，我二十四小时待命，为你排忧解难，额，可能我也不太会排忧，解难的话大概...也许...还好吧，那就当是一个吐槽倾诉的对象好了</p>
         <p>当然，我更希望这些你都不会有，希望你一直都开心快乐，我比这任何人都迫切的希望佳佳你能得偿所愿幸福安康平安顺遂，这话真是说的有、、不要脸啊，但我的愿望真的，希望你这个寿星能帮我实现</p>
         <p>写的还真是有些乱，你就当老朋友在耳边絮絮叨叨跟你聊天好了 ，本来还想要手写下来，装个文艺青年，写的长长的，买个信封给你寄过去，这真是，，，我连邮局在哪都不知道，就作罢了</p>
         <p>其实我写之前是参考了很多的范文的啊，但实在是觉得他们写的真是辣鸡又矫情，搞得我没写过信的人完全没法下手啊，所以你就看在我这人生第一封真挚又诚恳的信上，忽略那些有语病的句子和乱七八糟的措辞吧☺</p>
         <p>最后的最后，再说一句，亲爱的佳佳，生日快乐，何其有幸能够遇到你,happy everyday!</p>
         <span class="end">By:小白</span>
       </div>
    </div>
    <div class="con-bg"></div>
    <div class="ice"></div>
    <div class="tree" id="tree01"></div>
    <div class="tree" id="tree02"></div>
    <div class="tree" id="tree03"></div>
    </section>
</body>
</html>